# Connection ?? user, password ??? ?? ?? ex) aws secrets
# ?? phase?(dev, production) ??
# redis
redis.host=49.50.162.86
redis.port=6379
redis.password=ggiridb**

# db
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc:mysql://49.50.164.86?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=ggiridb**

# jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# s3
cloud.aws.s3.region.static=ap-northeast-2
cloud.aws.s3.credentials.access-key=AKIAXVYY275NOX24AGFP
cloud.aws.s3.credentials.secret-key=np2q5ee1xPoDLYaGTx1CU1wLfw6WZ2zrWLNLu5
cloud.aws.s3.bucket=ggiriggiri-server