# Connection ?? user, password ??? ?? ?? ex) aws secrets
# ?? phase?(dev, production) ??
# redis
redis.host=49.50.162.86
redis.port=6379
redis.password=ggiridb**

# db
db.driver-class-name=org.h2.Driver
db.jdbc.url=jdbc:h2:mem:local
db.username=sa
db.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# jpa
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# s3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAXVYY275NOX24AGFP
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=ggiriggiri-server
